[0;5;37;47m                                                                                [s
[u  .  . .  .  . .  .  . .  .  . .. . . .  . . . . .  . .  .  . .  .  . .  .  . . [s
[u   .       .       .       .  X[0;1;37;47m:[0;1;36;47m8[0;5;37;44m8[0;1;36;47m8[0;1;37;47m [0;5;37;47m8. . ;[0;1;37;47mS[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;36;47m@[0;5;37;47m8t .       .       .       .     [s
[u     .  .    .  .    .  .  . [0;1;37;47m@[0;5;36;44m.:;[0;1;34;46m8[0;5;36;44m  [0;1;34;46m8[0;1;36;47m@[0;5;37;47m..8[0;5;36;44m:;;[0;1;34;46m8[0;5;36;44m  :[0;5;37;46m8[0;5;37;47m.    . .    . .    .  .    .  .[s
[u .       .       .       .  %[0;5;36;44m;[0;1;36;46m%[0;1;34;46m8[0;5;36;46m [0;36;47m@[0;5;36;46m [0;5;36;44m%.;[0;1;36;47m@[0;5;37;47m8[0;5;36;44m [0;1;36;46mS[0;1;34;46m8[0;5;36;46m.[0;1;34;47m8[0;5;37;46m@[0;1;34;46m88[0;5;36;44m.[0;1;37;47m%[0;5;37;47m...      .     .      .       [s
[u   .  .    .  .    .  .   . @[0;5;36;44m;[0;1;36;46m.[0;5;36;44m .[0;5;37;47m8 [0;1;37;47m%[0;1;34;46m8[0;1;36;46m.[0;5;36;44m [0;1;36;46m.[0;5;1;36;44m8[0;5;36;44m.[0;1;36;46m:[0;5;37;47m X[0;1;34;47m8[0;5;1;36;44m8[0;1;34;46m8[0;5;36;44m.[0;5;36;46m.[0;5;37;47m  .   .     .    . .    .  .  [s
[u  .    .  .    .  .    .     [0;5;37;46mX[0;5;34;44m [0;1;36;46m;[0;5;36;44m [0;1;36;47m8[0;5;37;47mt[0;1;36;47m8[0;5;36;44m [0;5;1;36;44m8[0;5;36;44m [0;5;36;46m [0;5;34;44m%[0;1;34;46m8[0;5;1;36;44m8[0;5;37;47m 8[0;5;36;44m [0;1;34;46m8[0;5;36;44m [0;1;36;46m%[0;5;37;47m8 . .    . .   .      .   .   .[s
[u    .       .   .  . . . .  ::8[0;1;37;47m%8[0;5;37;47m8[0;1;36;47m8[0;5;34;44m [0;1;36;46m.[0;5;36;44m [0;1;36;47m8[0;1;37;47mS[0;5;36;44m.[0;1;36;46m:[0;5;36;44m [0;5;37;46m@[0;1;37;47m [0;5;37;47m%[0;5;37;46m8[0;5;37;47m@8; . ... .   .    .  .   .   .  [s
[u  .   . .    .. t[0;1;37;47m8;[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@S[0;1;37;47m .[0;1;36;47m@[0;5;1;34;46m8[0;5;37;44m8[0;5;1;36;44m8[0;5;34;44m [0;5;36;44m [0;5;36;46m:[0;5;34;44m [0;1;37;47m8[0;5;37;47m; ;[0;5;1;36;44m8[0;5;36;44mt: [0;5;36;46m.[0;5;34;44m [0;1;36;47m8X[0;1;37;47m  [0;1;36;47mXS[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m@[0;1;37;47m t[0;5;37;47m@.. .     .        [s
[u    .     . . t[0;1;36;47m8[0;5;34;44m:[0;5;36;44m;.;[0;1;34;46m8[0;5;36;44m [0;1;34;46m8[0;5;36;44m [0;1;34;46m8[0;5;36;44m  [0;5;1;36;44m8[0;5;36;44m  [0;5;36;46m.[0;5;34;44m.[0;1;34;46m8[0;1;36;46m.[0;5;36;44m [0;36;47m8[0;5;37;47m:     [0;1;37;47m8[0;1;36;46m:[0;5;36;44m X[0;1;34;46m8[0;5;36;44m  [0;5;1;36;44m8[0;5;36;44m  [0;5;1;36;44m8[0;5;36;44m :[0;1;34;46m8[0;5;36;44m [0;1;36;46m.[0;5;36;44m   [0;1;34;46m8[0;5;1;34;46m8[0;1;37;47mS[0;5;37;47m .  .     . .  .[s
[u  .    .  . @[0;1;36;47m8[0;5;34;44m:[0;5;36;44mS[0;1;36;46m:[0;5;36;44m:[0;5;36;46mS[0;1;36;46m.[0;5;37;46m8[0;1;36;47m888[0;5;1;34;46m8[0;1;36;47m8[0;1;34;46m8[0;5;36;46m.[0;5;36;44m%[0;36;47m8[0;5;36;44m [0;1;36;47mSS[0;5;37;47m8:.        :[0;1;36;47mSX[0;5;37;46m8[0;5;36;44m [0;5;36;46m;[0;5;36;44m:[0;5;37;46m@[0;5;36;44mt[0;1;36;47m8[0;5;37;46m8[0;1;36;47m88[0;5;37;44m8[0;5;37;46mX[0;1;36;46m.[0;5;1;36;44m8[0;5;36;44m:[0;1;34;46m8[0;5;36;44m [0;5;36;46mt[0;1;37;47m;[0;5;37;47m:.   .        [s
[u     .  . %[0;36;47m8[0;5;34;44m [0;5;36;44mt[0;1;36;46m:[0;5;36;44m [0;1;37;47m8[0;5;37;47m t  .:         ::   .       .:        ..    X[0;5;36;46m [0;5;34;44mS[0;5;36;44m%;[0;1;34;46m8[0;5;37;47m8 .   .  . . [s
[u  .     . [0;1;37;47m%[0;5;36;44m [0;1;36;46mt[0;5;1;36;44m8[0;5;37;47m8    :               .         ..            ..% ;[0;1;36;47m8[0;5;36;44m;[0;1;34;46m8[0;5;37;46m@[0;5;37;47m;..         [s
[u    .  . .  8;     :.                 .    .  .            ..  . :8X   .  .  .  [s
[u  .        .:      .: .           .    . .             .. . .   :.;: .      .   [s
[u    . .           %8[0;1;36;47mX[0;1;34;47m@[0;5;37;46m8[0;5;35;44m [0;36;47m8[0;5;37;44m8[0;1;36;47m8[0;1;34;47m@[0;1;37;47m.[0;5;37;47m8S. .  .      . ..@[0;1;37;47m%[0;1;36;47mX8[0;5;37;44m8[0;36;47m8[0;5;36;44m [0;1;36;47m8[0;1;34;47m8[0;1;36;47mX[0;1;37;47m [0;5;37;47m8t.. ..  .    .     . [s
[u  .           . S[0;5;36;46m [0;5;34;44m:[0;5;36;44m:  [0;1;34;46m8[0;5;1;36;44m8[0;5;36;44m [0;1;34;46m8[0;5;36;44m [0;5;1;36;44m8[0;5;36;44m :[0;1;34;46m8[0;5;37;46m8[0;5;37;47mS..   .  . . [0;1;37;47m@[0;5;36;44m :..;[0;1;34;46m8[0;5;1;36;44m8[0;1;34;46m8[0;5;36;44m [0;1;34;46m8[0;5;36;44m [0;5;1;36;44m8[0;5;36;44m  [0;5;37;47mS...   . .   .  .   [s
[u     . . . . .8[0;5;1;34;46m8[0;5;34;44mt[0;5;36;44mX[0;1;34;46m8[0;1;36;46m.[0;5;36;46m [0;5;36;44m;[0;1;37;47mS[0;1;36;47m8X@8[0;5;36;44m.[0;5;36;46mS[0;5;36;44m%::[0;1;34;46m8[0;1;36;47m8[0;5;37;47m8;.   . .[0;1;37;47mt[0;5;36;44m [0;5;36;46m;[0;1;34;46m8[0;1;36;46m;[0;5;36;46m [0;5;36;44mS[0;1;36;47m88XS@[0;5;37;46m8[0;5;36;44m [0;1;36;46m;[0;5;36;44m.[0;5;36;46mS[0;5;34;44mt[0;1;34;46m8[0;1;36;47m%[0;5;37;47mt.     .        .[s
[u  .       . S[0;5;1;34;46m8[0;5;34;44mt[0;1;34;46m88[0;1;36;47m8[0;1;37;47m [0;5;37;47m8   ; .   .[0;1;36;47mX[0;5;36;46m.[0;5;34;44m.[0;5;36;44m..[0;5;37;46m8[0;5;37;47mS..  [0;1;37;47m8[0;5;36;44m [0;1;36;46m;[0;5;36;44m %[0;1;36;47m8[0;1;37;47m [0;5;37;47m% ....    t[0;36;47m8[0;5;36;44m [0;5;36;46m.[0;5;34;44m [0;5;36;44m:[0;1;37;47m8[0;5;37;47m  . .   .  .   [s
[u    .  . . :[0;5;36;44m;[0;1;34;46m8[0;1;36;46m:[0;5;36;44m [0;1;36;47mS[0;5;37;47m%;;  ..        [0;36;47m8[0;5;36;44m:[0;1;36;46m%[0;5;34;44m [0;5;37;46m@[0;5;37;47m :.8[0;5;36;44m [0;5;36;46mt[0;5;36;44m:[0;1;36;46m;[0;5;37;47m8S:.         . :[0;5;36;44m%[0;1;34;46m8[0;1;36;46m:[0;5;36;44m [0;1;36;47mX[0;5;37;47m     .      . [s
[u  .      ..[0;1;36;47m8[0;5;36;44mt[0;1;34;46m8[0;5;1;36;44m8[0;1;37;47m8[0;5;37;47m...    .     .   [0;1;36;47mS[0;5;36;44m [0;1;34;46m8[0;5;36;44m.[0;1;36;47mS[0;5;37;47m S[0;5;36;44m [0;1;36;46m;[0;5;36;44m.[0;1;36;46m:[0;5;37;47m8:..         .    [0;5;36;46m [0;5;34;44m.[0;1;34;46m8[0;5;36;44m [0;5;37;47m ..    .  .   [s
[u    . . . [0;1;37;47m.[0;5;36;44m [0;1;36;46m;[0;5;36;44m [0;5;37;47m@ .  . .     .. . . S[0;5;36;46m.[0;1;34;47m8[0;5;37;47m8t [0;1;37;47m8[0;5;1;36;44m8[0;1;36;47m@[0;5;37;47mS;. . . . .   .   t [0;1;34;46m8[0;5;36;46m [0;5;34;44m%[0;1;34;46m8[0;5;37;47m   .        .[s
[u  .     . [0;5;36;46m [0;5;34;44mt[0;5;36;44m:[0;5;36;46mt[0;5;37;47mS.    .   . .  t%:  %  ;   . . :XX;..     ..  .: 8[0;5;34;44m;[0;1;34;46m8[0;5;36;44m.[0;5;37;47m: .  . .  .  [s
[u     .   .[0;5;34;44m%[0;1;36;46m;[0;5;36;44m:[0;1;36;47m@[0;5;37;47m.; .    .  .:[0;1;36;47mS[0;5;36;44m [0;1;34;46m8[0;5;36;44m [0;1;36;46m;[0;1;36;47m@[0;5;37;47m8. . .  .:%[0;1;36;47m@[0;5;36;44m [0;5;1;36;44m8[0;5;36;44m [0;5;1;36;44m8[0;1;36;47m8[0;5;37;47m8..  .  .  ..8[0;5;36;44m.[0;5;36;46m%[0;5;36;44mX[0;1;36;47m8[0;5;37;47m;.     .    [s
[u  .    .. [0;1;34;46m8[0;5;36;44m [0;1;36;46m:[0;1;34;47m8[0;5;37;47m .   .    . [0;1;36;47m8[0;5;34;44m [0;1;36;46m:[0;5;37;46m@[0;5;37;44m8[0;5;36;44m  [0;5;36;46m [0;5;37;47m    .. . [0;5;37;44m8[0;5;36;44m [0;5;36;46m.[0;5;36;44m;[0;1;36;47m8[0;5;34;44m:[0;5;36;44m:[0;5;36;46m [0;5;37;47m      . . ..;[0;5;36;44mt[0;1;34;46m8[0;5;36;44m;[0;1;36;47mS[0;5;37;47m . .  .   . [s
[u    .   . [0;1;36;47mS[0;5;36;44m.[0;5;1;36;44m8[0;5;36;44m.[0;5;37;47m      .  .. [0;1;36;47mX[0;5;34;44m [0;5;36;44m [0;1;34;46m8[0;5;37;46mX[0;5;36;44m;[0;1;34;46m8[0;5;37;44m8[0;5;37;47m  . .. . [0;1;36;47mX[0;5;36;44m [0;1;34;46m88[0;5;36;44m.[0;1;36;46mX[0;5;36;44mt[0;35;47m@[0;5;37;47mt .    .  . [0;1;36;47m@[0;5;36;44m:[0;1;36;46m;[0;5;36;44m [0;5;37;47m  .      .   [s
[u  .   .   @[0;1;34;46m888[0;5;37;46m8[0;5;37;47m ; .     .  [0;1;36;47m8[0;5;36;44m;;[0;1;34;46m8[0;5;36;44m;[0;5;36;46m;[0;5;37;47m  .   .    [0;1;36;47m@[0;5;36;44m [0;1;36;46m;[0;5;36;44m [0;1;34;46m8[0;5;37;46m8[0;5;37;47m% .  .    . X[0;5;36;44m [0;1;36;46mt[0;5;36;44m [0;5;36;46m;[0;5;37;47m.:   .      .[s
[u    .    . [0;1;36;47m8[0;5;36;44m [0;1;36;46m.[0;5;34;44m [0;1;37;47mt[0;5;37;47m.   . .    . S[0;1;37;47m8[0;5;37;47mS% .     .    .@:Xt .    . ...S[0;5;1;34;46m8[0;5;36;44mt[0;1;36;46m.[0;5;36;44m [0;5;37;47mt:.    . .    [s
[u  .    .  : [0;1;36;47m%[0;5;1;36;44mX[0;5;36;44m .[0;5;36;46m.[0;1;37;47m [0;5;37;47mt. . .....   .;.  . .        ...: .... ..X[0;1;36;47m@[0;5;34;44m [0;1;34;46m8[0;5;36;44m.[0;5;37;46mX[0;5;37;47m@    .     .  .[s
[u     .     . 8[0;1;34;46m88[0;5;36;44m  [0;5;36;46m.[0;1;37;47m [0;5;37;47mt .    .::  .:      .  .  . :...     8[0;1;36;47m8[0;5;34;44m [0;5;36;44m;[0;1;36;46mt[0;5;36;44m [0;5;37;46mX[0;5;37;47mS:..   .  .     [s
[u  .     .   . ;[0;5;37;46mX[0;5;36;44mt[0;1;34;46m8[0;5;34;44m.[0;5;36;44m [0;1;36;46m.[0;5;1;36;44m8[0;1;36;47m@[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;36;44m [0;1;34;46m8[0;5;36;44m [0;1;37;47m8[0;5;37;47m  ...  .  .  . ;[0;5;1;36;44m8[0;5;36;44m:[0;1;36;46m.[0;5;1;36;44m8[0;1;36;47mS[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m8[0;5;36;44m :;[0;1;36;46mt[0;5;36;44m [0;5;36;46m:[0;1;37;47m [0;5;37;47m% ..  .      .  .[s
[u    . .   .   ;: t[0;1;36;47m8[0;5;37;46m@[0;5;34;44m [0;5;36;44m:::::[0;1;34;46m8[0;5;36;46m.[0;5;36;44mt[0;5;37;46m8[0;1;37;47m@[0;5;37;47m   ..        .  [0;1;37;47m;[0;5;1;34;46m8[0;5;36;44m : ..[0;1;34;46m8[0;5;36;44m [0;5;36;46mS[0;1;34;46m8[0;1;36;47m@[0;1;37;47m;[0;5;37;47m%..    .    .       [s
[u  .              .t   :[0;1;37;47m8[0;5;37;46mt[0;5;37;47mX88 ..    . .  . .   ..   ;[0;1;36;47mS[0;5;37;47m.[0;1;36;47mS[0;5;37;47m:% . ::  .   . .   . .  .[s
[u     .  .  . .    :      .;: .. .   .       .              . .    .     .       [s
[u  .       .                . .    .   . .    .               ..     .     .  .  [s
[u   .  .      .   .              .   .     .                    . .    . .      .[s
[u